NEXT_PUBLIC_BASE_URL ='https://admin.megagrowbrokingfirm.in'



NEXT_PUBLIC_WS_URL = 'wss://megagrow-user.vercel.app/app/test '
NEXT_PUBLIC_HOST_SOCKET ="megagrowbrokingfirm.in"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'http://localhost:3000/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"


